* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-auto-rows: minmax(30px, auto);
}

.grid .box-1,
.grid .box-4 {
  background-color: grey;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid .box-2 {
  background-color: ghostwhite;
  height: calc(100vh - 60px);
}

.grid .box-3 {
  background-color: darkgray;
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex .box-1,
.flex .box-4 {
  background-color: grey;
  width: 100%;
  height: 30px;
}

.flex .row {
  display: flex;
  height: calc(100vh - 60px);
}

.flex .box-2 {
  background-color: ghostwhite;
  width: 60px;
}

.flex .box-3 {
  background-color: darkgray;
  flex: auto;
}
